@import 'sizes';

a {
  cursor: pointer;
  transition: color 250ms;

  &:hover {
    color: var(--main-color);

    svg {
      fill: var(--main-color);
    }
  }
}

svg {
  transition: fill 250ms;
}

button {
  &:hover {
    svg {
      fill: var(--main-color);
    }
  }
}

section {
  margin-bottom: 10rem;
}

::selection {
  color: white;
  background-color: var(--main-color);
}


.gl__page-content {
  padding-left: var(--page-content-padding-fl);
  padding-right: var(--page-content-padding-fl);
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto;

  @include for-md-down {
    padding-left: var(--page-content-padding-md-down);
    padding-right: var(--page-content-padding-md-down);
  }

  @include for-sm-down {
    padding-left: var(--page-content-padding-small);
    padding-right: var(--page-content-padding-small);
  }

  @include for-xxs-down {
    padding-left: var(--page-content-padding-xxs-down);
    padding-right: var(--page-content-padding-xxs-down);
  }
}

.gl__layout-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}

.gl__layout-content {
  flex: 1 1 100%;
}

.gl__title-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;

  .gl__title {
    margin-bottom: 0;
  }
}

.gl__title {
  font-size: 4rem;
  line-height: 4.6rem;
  letter-spacing: 0.02em;
  margin-bottom: 4rem;
}

.gl__grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 4rem;
}

.gl__grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 30px;
  background-color: var(--main-background);
  overflow: hidden;

  &.mod-main {
    grid-row: 1 / 3;
    padding: 3.4rem 4rem;
  }

  &.mod-secondary {
    padding: 2rem 2.4rem;
    min-height: 22rem;
  }
}

.gl__grid-item-head {
  margin-bottom: 2rem;
}

.gl__grid-main-item-title {
  font-weight: 600;
  font-size: 4rem;
  line-height: 4.6rem;
  letter-spacing: 0.02em;
  margin-bottom: 5.6rem;
  max-width: 44rem;
}

.gl__grid-main-item-subtitle {
  font-size: 2rem;
  line-height: 2.4rem;
  letter-spacing: 0.02em;
  margin-bottom: 2rem;
}

.gl__grid-secondary-item-title {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 3rem;
  margin-bottom: 1rem;
}

.gl__grid-secondary-item-subtitle {
  font-size: 1.6rem;
  line-height: 2rem;
  letter-spacing: 0.02em;
}
